{
  "name": "link-prevue",
  "version": "1.2.0",
  "description": "Vue component for generate a link preview",
  "main": "./dist/link-prevue.umd.min.js",
  "unpkg": "./dist/link-prevue.umd.min.js",
  "jsdelivr": "./dist/link-prevue.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve ./dev",
    "build": "vue-cli-service build --target lib --name link-prevue src/index.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nivaldomartinez/link-prevue"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "link",
    "prevue",
    "vue",
    "preview"
  ],
  "author": "Nivaldo Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nivaldomartinez/link-prevue/issues"
  },
  "homepage": "https://github.com/nivaldomartinez/link-prevue#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "core-js": "^3.23.4",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "vue": "^2.7.4",
    "vue-template-compiler": "^2.7.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
